<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 6 Car companies</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header></header>
    <main></main>
    <div class="card-container">
        <div class="card">
          <img src="./images/volkswagen.png" alt="1">
          <div class="inside">
            <h3>Volkswagen AG</h3>
            <p>Passenger cars, trucks, and light commercial vehicles.</p>
            <a href="https://www.volkswagen.de/">Volkswagen AG</a>
          </div>
        </div>
        <div class="card">
          <img src="./images/toyota.png" alt="2">
          <div class="inside">
            <h3>Toyota Motor Corp.</h3>
            <p>Cars, trucks, minivans, and commercial vehicles.</p>
            <a href="https://www.toyota.com/">Toyota Motor Corp.</a>
          </div>
        </div>
        <div class="card">
          <img src="./images/stellantis.png" alt="3">
          <div class="inside">
            <h3>Stellantis</h3>
            <p>Passenger cars, trucks, vans, and SUVs.</p>
            <a href="https://www.stellantis.com/en">Stellantis</a>
          </div>
        </div>
    </div>
    <div class="card-container2">
        <div class="card">
          <img src="./images/mercedes.png" alt="4">
          <div class="inside">
            <h3>Mercedes Benz AG</h3>
            <p>Cars, vans, off-road vehicles, and commercial vehicles.</p>
            <a href="https://www.mercedes-benz.com/en/">Mercedes Benz AG</a>
          </div>
        </div>
        <div class="card">
          <img src="./images/ford.png" alt="5">
          <div class="inside">
            <h3>Ford Motor Co.</h3>
            <p>Cars, SUVs, vans, and trucks etc.</p>
            <a href="https://www.ford.com/">Ford Motor Co.</a>
          </div>
        </div>
        <div class="card">
          <img src="./images/gm.webp" alt="6">
          <div class="inside">
            <h3>General Motors</h3>
            <p>Cars, trucks, and automobile parts.</p>
            <a href="https://www.gm.com/">General Motors</a>
          </div>
        </div>
      </div>
</body>
</html>